# where42_back_v2

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
scripts/: deploy.sh  deploy_dev.sh
src/main/java/kr/where/backend/: BackendApplication.java
src/main/java/kr/where/backend/admin/: AdminController.java  AdminService.java
src/main/java/kr/where/backend/analytics/: AnalyticsController.java  AnalyticsService.java
src/main/java/kr/where/backend/announcement/: Announcement.java  AnnouncementController.java  AnnouncementRepository.java  AnnouncementService.java
src/main/java/kr/where/backend/api/: ApiService.java  ApiService_Server.java  ApiService_Test.java  HaneApiService.java  IntraApiService.java  JsonMapper.java  TokenApiService.java
src/main/java/kr/where/backend/aspect/: ContextUtil.java  JpaPerformanceAspect.java  LogFormat.java  LogLevel.java  LogUtil.java  QueryLog.java  QueryLogAspect.java  RequestLog.java  RequestLogAspect.java  RequestLogging.java
src/main/java/kr/where/backend/auth/: AuthController.java  TokenController.java
src/main/java/kr/where/backend/cache/: CacheService.java
src/main/java/kr/where/backend/cluster/: Cluster.java  ClusterConstant.java  ClusterController.java  ClusterLayout.java  ClusterRepository.java  ClusterService.java
src/main/java/kr/where/backend/configuration/: CorsConfig.java  EnvConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/where/backend/event/: EventController.java
src/main/java/kr/where/backend/exception/: BadRequestException.java  ControllerExceptionHandler.java  CustomException.java  DefaultGroupNameException.java  ErrorCode.java  ExceptionHandleController.java  OutStateException.java  RegisteredFriendException.java  ServiceUnavailableException.java  SessionExpiredException.java
src/main/java/kr/where/backend/filter/: CorsFilter.java
src/main/java/kr/where/backend/group/: GroupController.java  GroupControllerBefore.java  GroupControllerV4.java  GroupMemberRepository.java  GroupMemberService.java  GroupRepository.java  GroupService.java  Groups.java
src/main/java/kr/where/backend/imacHistory/: ImacHistory.java  ImacHistoryRepository.java  ImacHistoryService.java
src/main/java/kr/where/backend/join/: JoinController.java  JoinService.java
src/main/java/kr/where/backend/jwt/: JsonWebToken.java  JsonWebTokenController.java  JsonWebTokenRepository.java  JsonWebTokenService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtRepository.java  JwtService.java
src/main/java/kr/where/backend/location/: ClusterLayout.java  Location.java  LocationController.java  LocationRepository.java  LocationService.java  LocationUtils.java  LocationValidator.java
src/main/java/kr/where/backend/logger/: Logger.java
src/main/java/kr/where/backend/login/: LoginController.java
src/main/java/kr/where/backend/logout/: LogoutController.java  LogoutService.java
src/main/java/kr/where/backend/member/: Member.java  MemberController.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  MemberService.java
src/main/java/kr/where/backend/oauthtoken/: OAuthToken.java  OAuthTokenController.java  OAuthTokenRepository.java  OAuthTokenService.java  OauthToken.java  OauthTokenRepository.java  OauthTokenService.java  TokenController.java
src/main/java/kr/where/backend/redis/: RedisConfig.java  RedisService.java  RestTemplateConfig.java
src/main/java/kr/where/backend/redisToken/: RedisTokenService.java
src/main/java/kr/where/backend/response/: Response.java  ResponseMsg.java  ResponseWithData.java  StatusCode.java
src/main/java/kr/where/backend/sample/: sampleController.java
src/main/java/kr/where/backend/search/: ResponseSearch.java  SearchApiController.java  SearchCadet.java  SearchController.java  SearchService.java
src/main/java/kr/where/backend/seatHistory/: SeatHistory.java  SeatHistoryController.java  SeatHistoryRepository.java  SeatHistoryService.java
src/main/java/kr/where/backend/suhwparkException/: CustomException.java  ErrorCode.java  ExceptionHandleController.java
src/main/java/kr/where/backend/token/: Token.java  TokenController.java  TokenRepository.java  TokenService.java
src/main/java/kr/where/backend/update/: UpdateController.java  UpdateService.java
src/main/java/kr/where/backend/utils/: Define.java  FlashData.java  GroupFriend.java  Logger.java
src/main/java/kr/where/backend/version/: OsType.java  OsTypes.java  Version.java  VersionController.java  VersionRepository.java  VersionService.java
src/main/java/kr/where42/backend/: Application.java
src/main/resources/: application-db.yml  application.properties  application.yml  env.properties  logback-spring.xml
src/main/resources/templates/: join.html  token.html
src/test/java/kr/where/backend/: BackendApplicationTests.java
src/test/java/kr/where/backend/admin/: AdminServiceTest.java
src/test/java/kr/where/backend/analytics/: AnalyticsRepositoryTest.java  AnalyticsServiceTest.java
src/test/java/kr/where/backend/announcement/: AnnouncementServiceTest.java
src/test/java/kr/where/backend/cluster/: ClusterInfoServiceTest.java  ClusterServiceTest.java
src/test/java/kr/where/backend/config/: TestRedisContainer.java
src/test/java/kr/where/backend/group/: GroupMemberServiceTest.java  GroupServiceTest.java
src/test/java/kr/where/backend/groupMemberServiceTest/: GroupMemberServiceTest.java
src/test/java/kr/where/backend/hane/: HaneServiceTest.java
src/test/java/kr/where42/backend/: ApplicationTests.java
(+305 files in other folders)
