## Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
#
## JPA
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql = true
#
jwt.token.secret = NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
accesstoken.expiration.time = 6000000
refreshtoken.expiration.time = 12096
issuer = where42
hane.token.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHRmdW5jIjoiV2hlcmU0MiIsImlhdCI6MTY3NTE3NzIwMCwiZXhwIjoxNzA0MDM4NDAxfQ.qHT9EtQt3fSXRx3UKfljuhSXdGXImhvH45_anKGNWsI

