jwt.token.secret = NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
accesstoken.expiration.time = 6000000
refreshtoken.expiration.time = 12096
issuer = where42

back.client-id = u-s4t2ud-a96b1f9c2690770ff4d848cdbc8e02ce7b24fa3d208450f9f70c59dda42241f6
back.secret = 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
back.redirect-uri = http://localhost:8080/v3/token

